<center>
	<h1>Upload Files Without COM</h1>
	<h4>Created by Lewis Moten</h4>
</center>
<center>
	<table width="80%">
		<tr>
			<td valign="top">
				<p>
					Allows you to upload multiple files and fields without purchasing or 
					registering COM objects. Great for shared hosts that frown upon 3rd Party com 
					objects or charge an arm and a leg for them.
				</p>
				<p>
					This script provides an object oriented interface using classes for easier 
					development. The power that this script has over others is that it does not use 
					dictionary objects to store the uploaded files. It also harnesses the power of 
					ADODB to prepare and save binary data to the file system with quick speeds. 
					This is the script that you have been looking for. You can get a really good 
					feel for how the script is used just by reading through the FAQ and examples 
					provided.&nbsp; This script has been tailored to meet the requests of 
					developers who have used previouse versions.&nbsp;
				</p>
				<p>
					The code is comented very well and comes along with examples of how to do 
					common operations, as well as a FAQ. Bugs from version 2 have been fixed, or 
					otherwise throw exceptions to the user giving them details of how to correct 
					the problem (such as giving permission to the internet user account). Memory is 
					managed more efficiently in version 3 that allows for more scaleablity and 
					larger files.
				</p>
				<P>By the request of a few developers, progress bars are now supported to notify 
					the user how much information has been received by the server.&nbsp; A website 
					for support has also been created where you can get help from the author, other 
					users of the script, and get any recent revisions or additional examples as 
					they become available.</P>
				<P><A href="http://upload.lewismoten.com">http://upload.lewismoten.com</A></P>
			</td>
			<td valign="top" align="center">
				<a href="http://www.lewismoten.com"><img src="images/Lewie.jpg" border="0" WIDTH="70" HEIGHT="100"></a>
				<br>
				<br>
				<br>
				<a href="http://upload.lewismoten.com"><img border="0" src="images/UploadFilesWithoutCOM_button.gif" WIDTH="96" HEIGHT="32"></a>
				<br>
				<br>
				<br>
				<a href="http://www.Planet-Source-Code.com"><img border="0" src="images/PlanetSourceCode.jpg" WIDTH="100" HEIGHT="30"></a>
				<br>
				<br>
				<br>
				<a href="http://www.asp101.com"><img src="images/asp101.gif" border="0" WIDTH="100" HEIGHT="30"></a>
				<br>
				<br>
				<br>
				<a href="http://www.lewismoten.com"><img border="0" src="images/LewisMoten.com.gif" WIDTH="96" HEIGHT="32"></a>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<img SRC="images/UploadWithoutCOM3.gif" WIDTH="503" HEIGHT="413">
</center>
