                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                        `.^{*7CLTZZ$ri}~`                                               
                                     `!}+]1tccLu66eeP0kXFL*~                                            
                                   .:?ii%l7[1jv3LYTGwA0kXRQQ6{`                                         
                                `.:**??**++l71]vv$6Yy4Dbm8qq@@fl`                                       
                               ':;}};{}?*??%i+][CCu6Tsnbb8dRR@@#P?                                      
                             `.}}}};{{;{;{***%i]7cc$TTwsDk8qR@@@##6-                                    
                            .^::::::::::;;{**?li1]CuuYO500XmRq@@###q?                                   
                           .:::~-^^-^:::::;};**+%][vL$64VAk8RQ@@@##MM$`                                 
                          -::-,!!~~^,^~-:::;{}?*i%1jc$T64PDmkQR@@##M##V.                                
                        `^:-^-~!.!--,!^!,,::{{{**+t1juuOnyAkdQq@@#####MP~                               
                       `,:-!!^-~~^.,^-!~-^,::;{*?il7tcu6T5Ffdmqq@@##MMMMf'                              
                       ^:-!~~!..'''..'.-!~!^::}{**lt]CuL6VDDXmQq@@##MMMMMF`                             
                      ':,^^'!..''.'`.''.-^!!-::}{?l+1CCLZ5eAXmRQ@@###M#MMMO                             
                     .::!-.!..``````.`'...^^^::{{??i][3L66sPAdRQ@@#####MMMMt                            
                    `!:-^,^.'`````````'..'~!^,::;**+%7CLLTnA0Xmqq@@####MMMM#:                           
                    -::~~!..'``````````.'.'-,,::{;*%i7vrLZVfAXXQR@@####MMMMMk                           
                   .{::~!!'````` ``  ```...!~!::};??%tvcL6yG0mXQq@@##MMMMMMMM+                          
                  `:;:~!,'.'``` `    `````.-^^!:{}??+1Cv$Ty40mdRR@@##M#MMMMMM@'                         
                  .{{:^!~..'```      ````.'.!!^:}}**+t13L6ew0mkRq@@##MMMMMMMMMj                         
                 `:};:!!^.''``       ````''---^::;??%[1juZ45fdkRQ@@###MMMMMMMM#.                        
                 '*{{:^^-,''```       ````.,~,-::{?*l7[3LYwwfdXqq@@###MMMMMMMMMi                        
                 :?;{:~^'^.`'````     ```'.!~,!:;;??%7vC$ZnVbXdRQ@@#####MMMMMMMR                        
                `?*{;:-^-!''.````` ` ```'.','!!:{;**ltv3$6GsbmdRR@@##M#MMMMMMMMM^                       
                ,+?;;::,^'...```````````...^~!::}{?iit3$LTyPbmmqQ@@##M#MMMMMMMMMj                       
                }%**;::-~~,.'``````````'''~.--::;**li[C$uTebDdkq@@@####MMMMMMMMMR                       
                +l??}}::!^....`'````.''..~'^,::{}??+t7jLOZ4DFXqq@@####MMMMMMMMMMM.                      
               '7il?;}::--~,^..'.````.'.---!~::}{*+%1v3L6V50kXQQ@@#####MMMMMMMMMM{                      
               !tli*?{}::^-!,^..'..'.'.~!~!^::{}**%]tc$LOnFPdmQq@@##MM#MMMMMMMMMMj                      
               {c[ll*?};::~^!-!^~~'.^,.!-^-::}}*?%i[3CLTYw0AXRQq@@##MM#MMMMMMMMMMb                      
               ?vt7%??;}}::^^!-...-','^,,-::{};?*it7CLuY5e0mdqR@@###M#MMMMMMMMMMMQ                      
               1Cc[+l*?{}{:::-~-!-!~!!!^:::};{*?%l7v3$TTeDFXXQR@@##MM#MMMMMMMMMMM#                      
               ruj71il?*{}}::::-^^!,^:::::{{}**%l[7rL$Zw50dmQQQ@@##MM#MMMMMMMMMMMM                      
               $LLrt7ll*?*}{}:::::::::::;;{*??l%7]3$$TwsDf8dqq@@####MMMMMMMMMMMMMM                      
               YYL3ct]il**?;{};{}:;:{{;;{{?**%%[tCruZO4Fbdkqqq@@##MM#MMMMMMMMMMMMM                      
               6OY$cc]7++%??*?{}};;;}{}*???i%%]trvuTZVVfFmkRQ@@###M#MMMMMMMMMMMMMM                      
               ZGZOuCr[[]%i+?***???**??**++l71]vv$$Yy4Abm8qq@@@####MMMMMMMMMMMMMMM                      
               $w56O$u3r1t]li+i***??*?+i%i[]1CC3LTZeyff8XRqq@@###M#MMMMMMMMMMMMMM#                      
               CFwGZ6uL337]tt+%++%+ll%il1[[vrCuL6ZyGbb88kqQ@@@##M#MMMMMMMMMMMMMMMq                      
               +bPee6OL$Lvcr]777[[t]ttt1[rCCL$u6T45FPd88qq@@@###M#MMMMMMMMMMMMMMMf                      
               {XAD4y6Y6$LLcCr3v7tt7CCjrCcL$LZZe4V0AkXdQR@@@####MMMMMMMMMMMMMMMMMj                      
               -kXbDPwsZOTuu$LLrrcjv3vuLLLLOOTwVAPDdXmQq@@@###M#MMMMMMMMMMMMMMMMM}                      
               `bmkfbPy5wYTOYLLuLuuuL$$u66TZenePPfddkRRQ@@@####MMMMMMMMMMMMMMMMMM.                      
                uQkkmPADeen46OZ66OTTOZ6ZYVVwVDPFXd8qRRq@@@###MMMMMMMMMMMMMMMMMMMR                       
                ?QqXdXX0DDbnsww4VVwsyV4nyeFf0fddddQQq@@@####M#MMMMMMMMMMMMMMMMMM3                       
                -qqqRXkd8bbAbb0Vw4we4eDfPfPbXkmmQqRq@@@####MM#MMMMMMMMMMMMMMMMMM^                       
                 O@RRqqkkXdkfPDffffPbfAbb8mmmXqQQq@@@@######MMMMMMMMMMMMMMMMMMMR                        
                 {@@QRqQqXm8dXX8ddmXkmk88XkkqqqR@@@@@###MMMMMMMMMMMMMMMMMMMMMMM+                        
                 `f@@@@RRqqqRXkdmddmddmkQRQQRq@@@@@####M#M#MMMMMMMMMMMMMMMMMMM#'                        
                  i#@@@@@RQQQRQqQqqQRQqqqqqR@@@@@######M##MMMMMMMMMMMMMMMMMMMM3                         
                  `P##@@@@@@@qqQqQqQRQQQ@@@@@@@######MM#MMMMMMMMMMMMMMMMMMMMM@'                         
                   ?#####@@@@@@@@@@@@@@@@@@@######MM###MMMMMMMMMMMMMMMMMMMMMM7                          
                   `O########@@@@@@@@@@@########M#M##MMMMMMMMMMMMMMMMMMMMMMMX                           
                    -R##########################M#MMMMMMMMMMMMMMMMMMMMMMMMM#:                           
                     *#M#MM###############MMM#M#MMMMMMMMMMMMMMMMMMMMMMMMMMM7                            
                      L#M#M##MMM##MM####M####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                             
                      `wM####M#MM######M####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMd'                             
                       .0MMMMMM##M####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8'                              
                        .PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-                               
                         .AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk!                                
                          '6MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO'                                 
                            1#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM1                                   
                             :PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                                    
                               +@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@1                                      
                                'c#MMMMMMMMMMMMMMMMMMMMMMMMMMM#3.                                       
                                  .iQMMMMMMMMMMMMMMMMMMMMMMMq+`                                         
                                     ,3qMMMMMMMMMMMMMMMMMq3~                                            
                                        '{CPQ#MMMMM#Qfv{.                                               
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
