
                 please visit http://www.lewismoten.com



                         `-}ILGDFbGOc&'`                                       
                      .?IDqQQkdqQQQQHqfnz[;-                                   
                     ;IQH#NNqqmQN@@N#HN#NHN8u%-                                
                    )XdHMHHHQqH@HNHNHN##@HHHHNQr;``                            
                   !VkQ##HNHNN#HHNqHHNHN@HH#M##@Q*^..                          
                  `OQRN###NN#M##HHHNNNN#HN#M##M##Nd$|`                         
            `     :mQHHH#MNN#M#MH#NHNHMNNH##MMM#M#NRw+`                        
           `.!..`'LXRNNMMM#MMMM#M##HN#MN@NNH#MHHHNHNRk[`                       
         `~_*omYco0q###M###M##MMMMMMNMMNH#N#MHQqNHNHHNHY}`                     
        _l3Ty0NNk8q@#H#M###MM##MMMMM#MM#NNNMNRqd8HN#M#MNHJ                     
      ':7ymQkkqNNHH##N#M#M#MM##MM#M#MMM##NMMHHQQR#M#M#M##M$'                   
     .;]ZFRRkmQ@HNHM####N###M#####M#M##HH#M##NHNHMMMMMMMM##A'                  
 `` ''{LXR@qmRQH##M#H##HN#####H##MH@#M#N#M#M####MMM#MMMMMMM#:                  
 ` .?[xdHH@@R@R@####HNN@N##HHHNHHHHHN##HHMM##MMMMMMMMMMMMMM#F&                 
   :I$dHN@HHRHN@##NN8PPQHRNNHRRQR8AXqNNHHMM#M#MMMMMMMMMMMMM##u                 
  .;JDNNRHNQqH#HHRALl?icYedQmD44oJroTsmkR@@NN@NH#MMMMMMMM#M##8`                
 ';jFH@HHHRmHH##NZ?:^!_:%zYVo2t*:}{{?juTwP0k8XqQQH##MMMMMMMM#N7                
 ,?PqHRNHHqRH##@b|.''.'.!_;{_&-.`..',:}\i*%tcuOy088N###MMMMM#NH_               
`:x@HqH#H@R@HM#Pl..``````'``````  ` `.`'!--&{)*rLZwdXH#MMMMM#NHx               
`?8H@H##HNRN##qi,````                  `````'`.&+IuOnQH#MMM###Hq`              
 2HHHH##H@NHMHo&`` `                           `.:%3Jwq#MMMM##N@J`             
 Z#HH#M##RqNNk+'```                            ``'~:%vfN#MMMNRNqN%             
.k#H#MMM#qQNNw(.'``                             ``'.->ud@#MMHRQQ#z             
lq@N##MMMNq@QI^.'.```                            ````.\OR#M##HRqNO             
2HNHMMM##NqRkx-''..``                            ````'&lyNMMMNNQQ0`            
YHN#MMMM#@qRf[&..''````                           ```.~/$qN##HR@qk_            
GQNMMMMM#qRqs%{,..````                           ````'-:[bQNHHq@@R6            
0@HMM#M##HR0ev\_'..'``` ` ``                     `````-;]VmQH@HNHRk.           
XN#MMMMM#HmbZ[?&..'''```` ``                       ``.~;tDXRqN@HHqR-           
qN#M##M##NQ8YIi_~'.`` ``   `                       ``'^{7FQNNNN@qRq|           
N@N#MM###HQkY2%;^.`.```                           ``'..:ieQNNNHH@qQc           
RNH#MMM##NRmyz]*_^.,'``                            ``'.:*TQNNH#HN@Rz           
HN##MMM#MNqdTOz?_^^!'`                             `...}+2dN#HMHNNde           
NHN###MM#HHmmwI|&,!..``                          `` ``.}*IqH####H@qG           
H#H##M##HHqXRPI{&-'.'`   ` `                ```` ````..:l$8H####NNRV`          
k##NMMM#H@qQQw1}:_.`  ```.'.''`````     ``'`''.'.''^^'._lz0N#M#NHHRD'          
X##HH###HHHNdY+|{&^...,!!_:}::^,^''` ```..,&:>%l+*i+7?*%irZHM#MNH#@T'          
FMM###MHNNNHmz?{:;};<*+?126TL4Lr?&~'`''._:?t$LzL4AVGTw5GLJzmMM##HH@2`          
4##M##M####NGi/+%[CcxIuGP8@NqqQAu(&!'.._|luAmdkXQRqkdAGAA$[4H###@@qY`          
C##M####M##HL*?1czOwybf8QRHN@NRqVx+_.'~}1uDQQq8qQdkDfO6wDLvJ@#NHHHXw'          
>#####N#M#HqI?*]IuGXFAb888qRRRQRkZ]_^'!}CZmQq8XXm0nn6Ou5T$ozQN##HNd5`          
&HN#M#H###N8[>?LZZAf0mdfddqq@NqQd6+_.`':CsXRqQNNNQXPVYxYu2tjPH##HHQu           
`q#######H@5?)+$AD00mRqRHqRNkqQqqf*'` `!jbmQRkHNNdw8RmwuLciiTN##HqqI           
 d#N####NNQ6*(*uAddkRqRqNHNQs8HqQD?.   `3PmmmbXQH5JdRRms6Ji?oR##H8qo           
 j#NNN#NNHqC|;?$XkRqQRqQQQqmbkqdky;'   '75kXXfP8ms4AbmPY$C*;cqHNNqHr           
 '8#HHN@HNki;}?vudRqRQkmbP5sAfmk0z_.   `)$AFmdbFn6yZs04Tzi{:lPN@QRN}           
  %#HNHNNN8*_&:>+JyfXdb5ZY6TT5s0x;&.`  `_]YDDFfGYLu6yeT2j*:::VH@Qqq.           
  &HHHHQHN5l:_~^&:i[JYLuJ[7%+[]i}_^.   `&}?C3rj777cjovl*}}&::uqNRFv            
  -HNHH@HRO[:-.''.,,&:{:&^.'''.....'   `~_._::}{::_____-..!&:tFmdZ&            
  .qN@@QqXu+{-...`'.'''```'.`''''..'`  `-&^''.'-^'.''.'...,&:iG8Lr:            
   5QRRqQRx?/:.'''`..````````''''.'.   `._~.'````'.```'..'~&:?$YC3_            
   7dXkdQFri{:_!..'.'``     `..^,^.``  `'-^,..````''`'''~,&{}*rj3j`            
   &AnDdmYjl?<:!,'''`'```  ``'.&&,.`    `.&:'...'`'`.'.'!_:)??%czl             
   .$es8m$11??}:_&....'.``````_;_.`     `'^;_'.``..`.'.'!:}>?(?l3:             
    *5$00z]]l?>{;:,~,''`.``.'~;;^.''` ``.,~-:,'''`'...--!}}*?*?*l.             
    _O$TFL71i1?){;_~..`.`..''&(&~;*;_..:{;_,&&^.'.'''---&:/?????{`             
    '$uV4L]]73i*\}_~..'.''.!^:(}}cuZ2?*lro7/(:_-'~''~^-__{*%)|?}'              
    `z$$$Jx$z3l1];}_-',.''!!&:?3udqRfuIxDQfx?_^_-^^!!&&&:|?*>/?:`              
     }zjO622C[[+l?}_,-,~,!-&_&(6AdqqfYLob8b6[^'-,,--!_:::>>(\?<;`              
     ~1tu6zoIt7***|:_^!-!&___._Tf88XAw$oFdP4t'`',_&&:&_}}{)***>:               
     `>?cYxLuJr]7/){:&_&&_&^'`'xmXXbweuz$yeec~``'~_::}{{{<*??l*!               
     `_(z6L2Lxx3t)<*;:__:&~.``.?PFkAZuuzzuLu1_.'',_;:;>}{?**?*;`               
      `;LPYL$$I3C[%?*}}::&,'''';3J26Lu$IzuIo7{~.'!,};};/|?**/:`                
       ^58G$uuxJ331+?)(>:!.'~!'&_}>*v$$J2JC1*:_,&!&}{;\<)*???&                 
       .d@02u$2o2j]i**)(:&_!:_^,'`.^;12x2j%?{:}}}:&{{*?|i****^                 
       !dNRLo$LIJJx]**l);)}:{{:~!!}\*i1vIIj7}{>i?}{{;)*?+**{?.                 
       'FNNs$OL$YZ$v]ll?**|?%??*1L$xu5YZ44Y$c1[3t?i?{}?*???}(.                 
       `[@Hb$$$ZOuJjC]i*+il]2$yeFmDbXm8d88fDAPesuj%*(\?%i+*<{                  
        'XHmTT$$Tz$J]i?+71cOndNQb4$?*Jzv6OGw0dmX6zll**?lil?(&                  
         }8QOYT6TZYuvtl[rzLGmmDZz2%&&}:}tCc]CIojrj]i*<l1+*\<.                  
          2HF$6sZOO$xj777cuu2jj[7rj+l?/[jvr7%?\:{l]?i+i?*%??'                  
          _[$T6w55O6u2jtt3JC?)ltCzuLozIu$zvl*{::{%C7%%+?*??;`                  
           `:JYZGeGZT$$c3J3*\{)iro6e4ws$Ouv%?{{}?1zv3+tili*.                   
            'rOTVsVZLuZuzIl\\>*i[vLY45yTTJJci*)?tCuJctv1+3:                    
            .iOZe4OZ6TYT$z[???*?trouZywOuc3v%?><+Czvj1[i*%~                    
            `(ZZyFbw55O6Tujt?/|>/)(*>\)?i*?|?|*?*[7331[ct]'                    
             ;6T45VAfGssLJo]l?|:~___-.',~~~!:{)*l][o1tt7[l'                    
             _T6eseDAPF4xzv%?|{_.,&-...^''..!:}\lt12ji77%*.                    
             :Tw6GDFDfDY2LL+?>::_!~!'''..^^-~:/?[t7z3Cr]%*,                    
             :ZyZ4DnsAFTZZzri*{/:^-^^,,!,&:_&{?ivJrC7v[i%),                    
             :zLT4ZG4y5DffYril%i|(};{>;}::|({*1r321jxC[l?{&.                   
             &zLT5T5GPnFDPs6Jz23*tl]+C1i%+*[C][jxrjxJC1+*{}!`                  
             _L$fAnwA4OYn88b045ZouYuuOLJzIIuuujvI3rJjv1*?}{\'                  
            `<IJ6YYYsweFw4FP0bfwOwVV6u66Z$L$$uxIJo3o27+??;}?_                  
           `}]3$6T6sVAfdG6DFAAmPGsy5w6ZZTO$$TIxOuxxzzt%??;;l;`                 
           `|vCzYGsn5w5bfef04VXbGPFDP4Gses54TYLuuvjCc11l?/*%;.                 
           '*IjLYTYwsfGFPsyDGwbFnf0fneeeeGVewVLoLJCrc3]?|>71},                 
           '?J2I$$TnDffyyfPFkAbFbffbVbe56w6$u$L$$xJvt7[l?*7*;^'``              
           .}vuxu65A0nbPD00Fsb0GsfPDfVVZnyuuOu$x22ov1ti*?]ci)_!--.``           
           .:]$II$OssADk0n8FZef54D5eGenTs4OeTY2zooICr[l*(t2*_,-}:_&,'.``       
           ',)oJLIuT4Pfff0FFff0nAw5swGV5wYYYwLCJ3oIoj%*?*C[?:,^:;__!~,..`      
          `~!:LToL6Os5eD0bfff4sFPAnFbyfZOnT$ZZIxz2C171+?3$*(:--:)}:__-'..`     
       ``._:_:vTouLLewyfbAFV5wb0sb5fPyTT$5OZLZLzJz2vt+l+Ic*}_-{:};:&&,''``     
       `.,&:&:($eL$OnO5ffenydbDbGe55ZOLYLYuu$LLuorC[1%io$]?{&&*{;;;_&^'``      
        `.&<::_c5LY6$4VGs5nPPyfXPsw4Zew5TZuuOLJJJ3337?]LJ){},:*{:}:&~..```     
       ```~[\}:?LZYZO6wYTwy0wDPPFs0GT6OOTYuL$I2rcj[11[xc%{::^;*::;{_''.``      
        ``,J|{:_<xZYZZOYY6ZywGbDV4w54Z$OZ$uuLJo3j3j[]z$7?>{_&l)&:;{&'.`        
        ``,3/;:_:CO6TO6LTOOZsGYZ5w5ZyTL6$2$LzIJ1jjvcJux7*|;&}o*:::_'.'`        
          .C?}(&:?x4Z$L$6ZOGs5neVYZOYTu6zJo2oorjttcJTz3+\>;&tT{_::&'`'`        
          `r1>*}:;+LYZ$$uL$6sY6V6YYYYuLuY$LJxooc[j36Yov?}}:_uJ&:;&^`'``        
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
