Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\WINNT\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0
Class=Whois; Whois.cls
Startup="(None)"
HelpFile=""
Title="Lewis Moten Whois Lookup"
ExeName32="LewisMoten.whois.dll"
Command32=""
Name="LewisMoten"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="LewisMoten.whois.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="N/A"
VersionFileDescription="COM object to query whois servers."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=3
DebugStartupComponent=http://aspgods.com/whois.asp?aspgods.com

[MS Transaction Server]
AutoRefresh=1
