<SCRIPT language="javascript">

function File1_onchange()
{
	document.images["Image1"].src = document.Form1.File1.value;
}
function Image1_onload()
{
	document.images["Image1"].style.display = "";
	
	var Width = document.images["Image1"].width;
	var Height = document.images["Image1"].height;
	
	if(Width > 640)
	{
		alert("Images must be 640x480 or less.  Your image is " + Width + "x" + Height);
		return;
	}
	if(Height > 480)
	{
		alert("Images must be 640x480 or less.  Your image is " + Width + "x" + Height);
		return;
	}
}
</SCRIPT>

Upload image file to file system (640x480 or less).  Validate with javascript.

<FORM name="Form1" method="post" encType="multipart/form-data" action="ImageSize_Save.asp">
	<INPUT type="File" name="File1" onchange="File1_onchange()"><BR>
	<INPUT type="Submit" value="Upload">
</FORM>

<IMG name="Image1" onload="Image1_onload()" src="" style="display:none;">